{
  "name": "lzd/contract",
  "version": "master",
  "description": "test",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Quan Nguyen",
      "email": "quan.nguyen.quoc@lazada.vn"
    }
  ],
  "require": {
    "doctrine/dbal": "2.3.5"
  },
  "dist": {
    "url": "git@bitbucket.org:quannqlzd/tps_contract.git",
    "type": "git"
  }

}
